












Scope(\_SB_.PEP0)
{


    Method(APMD)
    {
        Return(APCC)
    }

    Name(APCC,
    Package ()
    {
        Package()
        {
            "DEVICE",
            "\\_SB.ADSP.SLM1.ADCM.AUDD",
            Package()
            {
                "COMPONENT",
                0x0,
                Package()
                {
                    "FSTATE",
                    0x0,
                    package()
                    {
                        "PMICVREGVOTE",
                        package()
                        {
                               "PPP_RESOURCE_ID_CXO_BUFFERS_BBCLK2_A",
                               6,
                               1,
                        },
                    },
                },
                Package()
                {
                    "FSTATE",
                    0x1,
                    package()
                    {
                        "PMICVREGVOTE",
                        package()
                        {
                               "PPP_RESOURCE_ID_CXO_BUFFERS_BBCLK2_A",
                               6,
                               0,
                        },
                    },
                },
                Package()
                {
                    "PSTATE_SET",
                    0x0,
                    package()
                    {
                        "PSTATE",
                        0,
                        package()
                        {
                            "PMICVREGVOTE",
                            package()
                            {
                                "PPP_RESOURCE_ID_SMPS4_A",
                                2,
                                1800000,
                                1,
                                0,
                                0,
                            },
                        }
                    },
                    package()
                    {
                        "PSTATE",
                        1,
                        package()
                        {
                            "PMICVREGVOTE",
                            package()
                            {
                                "PPP_RESOURCE_ID_SMPS4_A",
                                2,
                                1800000,
                                0,
                                0,
                                0,
                            },
                        },
                    },
                    Package()
                    {
                        "PREPARE_PSTATE",
                        0,
                    },
                    Package()
                    {
                        "ABANDON_PSTATE",
                        1,
                    },
                },
            },
			Package()
            {
                "COMPONENT",
                1,
                Package()
                {
                    "FSTATE",
                    0x0,
                },
                Package()
                {
                    "FSTATE",
                    0x1,
                },
            },
			Package()
            {
                "COMPONENT",
                2,
                Package()
                {
                    "FSTATE",
                    0x0,
                },
                Package()
                {
                    "FSTATE",
                    0x1,
                },
            },
			Package()
            {
                "COMPONENT",
                3,
                Package()
                {
                    "FSTATE",
                    0x0,
                },
                Package()
                {
                    "FSTATE",
                    0x1,
                },
            },

			Package()
            {
                "COMPONENT",
                4,
                Package()
                {
                    "FSTATE",
                    0x0,
                },
                Package()
                {
                    "FSTATE",
                    0x1,
                },
            },
			Package()
            {
                "COMPONENT",
                5,
                Package()
                {
                    "FSTATE",
                    0x0,
                },
                Package()
                {
                    "FSTATE",
                    0x1,
                },
            },

            Package()
            {
                "COMPONENT",
				6,
                Package()
                {
                    "FSTATE",
                    0x0,

                },
                Package()
                {
                    "FSTATE",
                    0x1,

                },
            },
            Package()
            {
                "COMPONENT",
                7,
                Package()
                {
                    "FSTATE",
                    0x0,
					                },
                Package()
                {
                    "FSTATE",
                    0x1,
                                    },
            },
            Package()
            {
                "COMPONENT",
                9,
                Package()
                {
                    "FSTATE",
                    0x0,
                                    },
                Package()
                {
                    "FSTATE",
                    0x1,
                                    },
            },
            Package()
            {
                "COMPONENT",
                13,
                Package()
                {
                    "FSTATE",
                    0x0,
                                    },
                Package(){
                    "FSTATE",
                    1,
                                    },
            },
            Package(){
                "COMPONENT",
                16,
                Package(){
                    "FSTATE",
                    0,
                                    },
                Package(){
                    "FSTATE",
                    1,
                                    },
            },
            Package()
            {
                "COMPONENT",
                17,
                Package()
                {
                    "FSTATE",
                    0x0,
                                    },
                Package()
                {
                    "FSTATE",
                    0x1,
                                    },
            },
            Package()
            {
                "COMPONENT",
                19,
                Package()
                {
                    "FSTATE",
                    0x0,
					                },
            },
            Package()
            {
                "COMPONENT",
                21,
                Package()
                {
                    "FSTATE",
                    0x0,
                                    },
                Package()
                {
                    "FSTATE",
                    0x1,
                                    },
            },
            Package()
            {
                "COMPONENT",
                22,
                Package()
                {
                    "FSTATE",
                    0x0,
                                    },
                Package()
                {
                    "FSTATE",
                    0x1,
                                    },
            },
        },

        Package()
        {
            "DEVICE",
            "\\_SB.ADSP.SLM1.ADCM.AUDD.MBHC",
            Package()
            {
                "COMPONENT",
                0x0,
                Package()
                {
                    "FSTATE",
                    0x0,
                },
                Package()
                {
                    "FSTATE",
                    0x1,
                },
            },
        },
    })
}
