

Scope(\_SB.ADC1)
{
         Method (CHAN)
   {
      Return (Package()
      {
                  Package()
         {
                     Package()
         {
                     Package()
         {
                     Package()
         {
                     Package()
         {
                     Package()
         {
                     Package()
         {
                     Package()
         {
                     Package()
         {
                     Package()
         {
               Method (SYTB)
   {
      Return (Package()
      {
         Package(){4251000, 0xFFFFFFD8},
         Package(){3004900, 0xFFFFFFDD},
         Package(){2148900, 0xFFFFFFE2},
         Package(){1553800, 0xFFFFFFE7},
         Package(){1135300, 0xFFFFFFEC},
         Package(){ 837800, 0xFFFFFFF1},
         Package(){ 624100, 0xFFFFFFF6},
         Package(){ 469100, 0xFFFFFFFB},
         Package(){ 355600,   0},
         Package(){ 271800,   5},
         Package(){ 209400,  10},
         Package(){ 162500,  15},
         Package(){ 127000,  20},
         Package(){ 100000,  25},
         Package(){  79200,  30},
         Package(){  63200,  35},
         Package(){  50700,  40},
         Package(){  40900,  45},
         Package(){  33200,  50},
         Package(){  27100,  55},
         Package(){  22200,  60},
         Package(){  18300,  65},
         Package(){  15200,  70},
         Package(){  12600,  75},
         Package(){  10600,  80},
         Package(){   8890,  85},
         Package(){   7500,  90},
         Package(){   6360,  95},
         Package(){   5410, 100},
         Package(){   4620, 105},
         Package(){   3970, 110},
         Package(){   3420, 115},
         Package(){   2950, 120},
         Package(){   2560, 125}
      })
   }

      Method (XTTB)
   {
      Return (Package()
      {
         Package(){4250657, 0xFFFF6000},
         Package(){3962085, 0xFFFF6400},
         Package(){3694875, 0xFFFF6800},
         Package(){3447322, 0xFFFF6C00},
         Package(){3217867, 0xFFFF7000},
         Package(){3005082, 0xFFFF7400},
         Package(){2807660, 0xFFFF7800},
         Package(){2624405, 0xFFFF7C00},
         Package(){2454218, 0xFFFF8000},
         Package(){2296094, 0xFFFF8400},
         Package(){2149108, 0xFFFF8800},
         Package(){2012414, 0xFFFF8C00},
         Package(){1885232, 0xFFFF9000},
         Package(){1766846, 0xFFFF9400},
         Package(){1656598, 0xFFFF9800},
         Package(){1553884, 0xFFFF9C00},
         Package(){1458147, 0xFFFFA000},
         Package(){1368873, 0xFFFFA400},
         Package(){1285590, 0xFFFFA800},
         Package(){1207863, 0xFFFFAC00},
         Package(){1135290, 0xFFFFB000},
         Package(){1067501, 0xFFFFB400},
         Package(){1004155, 0xFFFFB800},
         Package(){ 944935, 0xFFFFBC00},
         Package(){ 889550, 0xFFFFC000},
         Package(){ 837731, 0xFFFFC400},
         Package(){ 789229, 0xFFFFC800},
         Package(){ 743813, 0xFFFFCC00},
         Package(){ 701271, 0xFFFFD000},
         Package(){ 661405, 0xFFFFD400},
         Package(){ 624032, 0xFFFFD800},
         Package(){ 588982, 0xFFFFDC00},
         Package(){ 556100, 0xFFFFE000},
         Package(){ 525239, 0xFFFFE400},
         Package(){ 496264, 0xFFFFE800},
         Package(){ 469050, 0xFFFFEC00},
         Package(){ 443480, 0xFFFFF000},
         Package(){ 419448, 0xFFFFF400},
         Package(){ 396851, 0xFFFFF800},
         Package(){ 375597, 0xFFFFFC00},
         Package(){ 355598,      0},
         Package(){ 336775,   1024},
         Package(){ 319052,   2048},
         Package(){ 302359,   3072},
         Package(){ 286630,   4096},
         Package(){ 271806,   5120},
         Package(){ 257829,   6144},
         Package(){ 244646,   7168},
         Package(){ 232209,   8192},
         Package(){ 220471,   9216},
         Package(){ 209390,  10240},
         Package(){ 198926,  11264},
         Package(){ 189040,  12288},
         Package(){ 179698,  13312},
         Package(){ 170868,  14336},
         Package(){ 162519,  15360},
         Package(){ 154622,  16384},
         Package(){ 147150,  17408},
         Package(){ 140079,  18432},
         Package(){ 133385,  19456},
         Package(){ 127046,  20480},
         Package(){ 121042,  21504},
         Package(){ 115352,  22528},
         Package(){ 109960,  23552},
         Package(){ 104848,  24576},
         Package(){ 100000,  25600},
         Package(){  95402,  26624},
         Package(){  91038,  27648},
         Package(){  86897,  28672},
         Package(){  82965,  29696},
         Package(){  79232,  30720},
         Package(){  75686,  31744},
         Package(){  72316,  32768},
         Package(){  69114,  33792},
         Package(){  66070,  34816},
         Package(){  63176,  35840},
         Package(){  60423,  36864},
         Package(){  57804,  37888},
         Package(){  55312,  38912},
         Package(){  52940,  39936},
         Package(){  50681,  40960},
         Package(){  48531,  41984},
         Package(){  46482,  43008},
         Package(){  44530,  44032},
         Package(){  42670,  45056},
         Package(){  40897,  46080},
         Package(){  39207,  47104},
         Package(){  37595,  48128},
         Package(){  36057,  49152},
         Package(){  34590,  50176},
         Package(){  33190,  51200},
         Package(){  31853,  52224},
         Package(){  30577,  53248},
         Package(){  29358,  54272},
         Package(){  28194,  55296},
         Package(){  27082,  56320},
         Package(){  26020,  57344},
         Package(){  25004,  58368},
         Package(){  24033,  59392},
         Package(){  23104,  60416},
         Package(){  22216,  61440},
         Package(){  21367,  62464},
         Package(){  20554,  63488},
         Package(){  19776,  64512},
         Package(){  19031,  65536},
         Package(){  18318,  66560},
         Package(){  17636,  67584},
         Package(){  16982,  68608},
         Package(){  16355,  69632},
         Package(){  15755,  70656},
         Package(){  15180,  71680},
         Package(){  14628,  72704},
         Package(){  14099,  73728},
         Package(){  13592,  74752},
         Package(){  13106,  75776},
         Package(){  12640,  76800},
         Package(){  12192,  77824},
         Package(){  11762,  78848},
         Package(){  11350,  79872},
         Package(){  10954,  80896},
         Package(){  10574,  81920},
         Package(){  10209,  82944},
         Package(){   9858,  83968},
         Package(){   9521,  84992},
         Package(){   9197,  86016},
         Package(){   8886,  87040},
         Package(){   8587,  88064},
         Package(){   8299,  89088},
         Package(){   8023,  90112},
         Package(){   7757,  91136},
         Package(){   7501,  92160},
         Package(){   7254,  93184},
         Package(){   7017,  94208},
         Package(){   6789,  95232},
         Package(){   6570,  96256},
         Package(){   6358,  97280},
         Package(){   6155,  98304},
         Package(){   5959,  99328},
         Package(){   5770, 100352},
         Package(){   5588, 101376},
         Package(){   5412, 102400},
         Package(){   5243, 103424},
         Package(){   5080, 104448},
         Package(){   4923, 105472},
         Package(){   4771, 106496},
         Package(){   4625, 107520},
         Package(){   4484, 108544},
         Package(){   4348, 109568},
         Package(){   4217, 110592},
         Package(){   4090, 111616},
         Package(){   3968, 112640},
         Package(){   3850, 113664},
         Package(){   3736, 114688},
         Package(){   3626, 115712},
         Package(){   3519, 116736},
         Package(){   3417, 117760},
         Package(){   3317, 118784},
         Package(){   3221, 119808},
         Package(){   3129, 120832},
         Package(){   3039, 121856},
         Package(){   2952, 122880},
         Package(){   2868, 123904},
         Package(){   2787, 124928},
         Package(){   2709, 125952},
         Package(){   2633, 126976},
         Package(){   2560, 128000},
         Package(){   2489, 129024},
         Package(){   2420, 130048}
      })
   }

         Method (VTCH)
   {
      Return (Package()
      {
                  Package()
         {
                     Package()
         {
                     Package()
         {
                     Package()
         {
                     Package()
         {
                     Package()
         {
                     Package()
         {
               Method (VTMT)
   {
      Return (Package()
      {
          11,
          1,
          5,
      })
   }
}
