









Name (PCF2, Buffer() {"<?xml version='1.0' encoding='utf-8'?>
<Group id='Main Panel - Primary'>
  <PanelName>LGSW43406</PanelName>
  <PanelDescription>LG META2 DSI Command Mode Panel (1350x1800 24bpp)</PanelDescription>
  <Group id='EDID Configuration'>
       <ManufactureID>0xAF0D</ManufactureID>
      <ProductCode>0x01C2</ProductCode>
      <SerialNumber>0x000000</SerialNumber>
      <WeekofManufacture>0x09</WeekofManufacture>
      <YearofManufacture>0x13</YearofManufacture>
      <EDIDVersion>1</EDIDVersion>
      <EDIDRevision>3</EDIDRevision>
      <VideoInputDefinition>0x80</VideoInputDefinition>
      <HorizontalScreenSize>0x07</HorizontalScreenSize>
      <VerticalScreenSize>0x0d</VerticalScreenSize>
      <DisplayTransferCharacteristics>0x78</DisplayTransferCharacteristics>
      <FeatureSupport>0x0</FeatureSupport>
      <Red.GreenBits>0x0</Red.GreenBits>
      <Blue.WhiteBits>0x0</Blue.WhiteBits>
      <RedX>0x0</RedX>
      <RedY>0x0</RedY>
      <GreenX>0x0</GreenX>
      <GreenY>0x0</GreenY>
      <BlueX>0x0</BlueX>
      <BlueY>0x0</BlueY>
      <WhiteX>0x0</WhiteX>
      <WhiteY>0x0</WhiteY>
      <EstablishedTimingsI>0x0</EstablishedTimingsI>
      <EstablishedTimingsII>0x0</EstablishedTimingsII>
      <ManufacturesTiming>0x0</ManufacturesTiming>
      <StandardTimings1/>
      <StandardTimings2/>
      <StandardTimings3/>
      <StandardTimings4/>
      <StandardTimings5/>
      <StandardTimings6/>
      <StandardTimings7/>
      <SignalTimingInterface/>
  </Group>
  <Group id='Detailed Timing'>
      <HorizontalScreenSizeMM>0x4D</HorizontalScreenSizeMM>
      <VerticalScreenSizeMM>0x8C</VerticalScreenSizeMM>
      <HorizontalVerticalScreenSizeMM>0x00</HorizontalVerticalScreenSizeMM>
  </Group>
  <Group id='Active Timing'>
      <HorizontalActive>1350</HorizontalActive>
      <HorizontalFrontPorch>5</HorizontalFrontPorch>
      <HorizontalBackPorch>5</HorizontalBackPorch>
      <HorizontalSyncPulse>1</HorizontalSyncPulse>
      <HorizontalSyncSkew>0</HorizontalSyncSkew>
      <HorizontalLeftBorder>0</HorizontalLeftBorder>
      <HorizontalRightBorder>0</HorizontalRightBorder>
      <VerticalActive>1800</VerticalActive>
      <VerticalFrontPorch>5</VerticalFrontPorch>
      <VerticalBackPorch>5</VerticalBackPorch>
      <VerticalSyncPulse>1</VerticalSyncPulse>
      <VerticalSyncSkew>0</VerticalSyncSkew>
      <VerticalTopBorder>0</VerticalTopBorder>
      <VerticalBottomBorder>0</VerticalBottomBorder>
      <InvertDataPolarity>False</InvertDataPolarity>
      <InvertVsyncPolairty>False</InvertVsyncPolairty>
      <InvertHsyncPolarity>False</InvertHsyncPolarity>
      <BorderColor>0x0</BorderColor>
  </Group>
  <Group id='Display Interface'>
      <InterfaceType>9</InterfaceType>
      <InterfaceColorFormat>3</InterfaceColorFormat>
      <DisplayRecoveryThreshold>0x3C</DisplayRecoveryThreshold> 
  </Group>
  <Group id='DSI Interface'>
      <DSIChannelId>2</DSIChannelId>
      <DSIVirtualId>0</DSIVirtualId>
      <DSIColorFormat>36</DSIColorFormat>
      <DSITrafficMode>1</DSITrafficMode>
      <DSILanes>4</DSILanes>
      <DSIRefreshRate>0x3C0000</DSIRefreshRate>
      <DSICmdSwapInterface>False</DSICmdSwapInterface>
      <DSICmdUsingTrigger>False</DSICmdUsingTrigger>
      <DSIInitMasterTime>120</DSIInitMasterTime>
      <DSIEnterULPSPowerDown>False</DSIEnterULPSPowerDown>
      <DSIBitClockFrequency>412000000</DSIBitClockFrequency>
      <DisplayPrimaryFlags>0x00000009</DisplayPrimaryFlags>
      <DisplayPowerSavingOverride>2</DisplayPowerSavingOverride>
      <DSIClockHSForceRequest>1</DSIClockHSForceRequest>
      <DSIControllerMapping>
          01
      </DSIControllerMapping>
      <DSIDSCEnable>True</DSIDSCEnable>
      <DSIDSCProfileID>6</DSIDSCProfileID>
      <DSIDSCSliceWidth>675</DSIDSCSliceWidth>
      <DSIDSCSliceHeight>18</DSIDSCSliceHeight>
      <DSIDSCMajorVersion>1</DSIDSCMajorVersion>  
      <DSIDSCMinorVersion>1</DSIDSCMinorVersion>  
      <DSIDSCScrVersion>0</DSIDSCScrVersion> 
      <DSITECheckEnable>False</DSITECheckEnable>
      <DSITEUsingDedicatedTEPin>True</DSITEUsingDedicatedTEPin> 
      <DSITEvSyncStartPos>2</DSITEvSyncStartPos> 
      <DSITEvSyncContinueLines>4000</DSITEvSyncContinueLines> 
      <DSITEvSyncStartLineDivisor>4</DSITEvSyncStartLineDivisor>
      <DSITEPercentVariance>0xa0000</DSITEPercentVariance>
      <DSITEvSyncSelect>1</DSITEvSyncSelect> 
      <DSIFlags>4</DSIFlags>
      <DSIEscapeClockFrequency>6000000</DSIEscapeClockFrequency>
   </Group>
 <DSIInitSequence>
  </DSIInitSequence>
    <DSITermSequence>
    </DSITermSequence>
</Group>"} )
