Scope(\_SB.PEP0)
{
	Method(LPDC){
        return(NPDC)
    }

    Name( NPDC, package(){

            package(){
                "INTERRUPT_CONFIG",
                package(){
























					package(){ 0, 538, 0, 1 },
					package(){ 1, 539, 0, 1 },
					package(){ 2, 540, 0, 1 },
					package(){ 3, 541, 0, 1 },

					package(){ 4, 536, 0, 1 },
					package(){ 5, 537, 0, 1 },





					package(){ 6, 518, 0, 1 },
                    package(){ 7, 519, 0, 1 },
					package(){ 8, 520, 0, 1 , 8},
					package(){ 9, 521, 0, 1 , 8},
                    package(){10, 522, 0, 1 , 8},
                    package(){11, 523, 0, 1 , 8},



                    package(){12, 513, 0, 4 },
                }
            },
		})
}
