










Scope(\_SB.QDSS)
{
    Method (QVCR)
    {
        Return
        (
            Package()
            {
                Package() {0x00109024, 0},
                Package() {0x00172024, 0},

                Package() {0x00151004, 2},

                Package() {0x0010C004, 0},
                Package() {0x0010C038, 0},
                Package() {0x0010C01C, 0},
                Package() {0x0010C020, 0},
                Package() {0x0010C024, 0},
                Package() {0x0010C030, 0},
                Package() {0x00104154, 0},
                Package() {0x0010C00C, 0},
                Package() {0x0010C010, 0},
                Package() {0x0010C014, 0},
                Package() {0x0010C018, 0},
                Package() {0x0013C008, 0},
                Package() {0x00144034, 0},
                Package() {0x00147010, 0},
                Package() {0x00145010, 0},
                Package() {0x00148010, 0},
                Package() {0x0018A014, 0},
                Package() {0x00111010, 0},
                Package() {0x00171008, 0},
                Package() {0x00148198, 0},
                Package() {0x0018901C, 0},
                Package() {0x00111014, 0},
                Package() {0x0010C02C, 0},
                Package() {0x0014700C, 0},
                Package() {0x0014800C, 0},
                Package() {0x0018A010, 0},
                Package() {0x00171014, 0},
                Package() {0x00172020, 0},
                Package() {0x00148194, 0},
                Package() {0x00104148, 0},
                Package() {0x0010B034, 0},
                Package() {0x0010B03C, 0},
                Package() {0x0010C028, 0},
            }
        )
    }
}
