Scope (\_SB.PEP0)
{
    Method (PMMX, 0, NotSerialized)
    {
        Return (PMCC)
    }

    Name (PMCC, Package()
    {
        Package()
        {
            "DEVICE", "\\_SB.PA01",

            Package()
            {
                "COMPONENT", 0,

                Package()
                {
                    "FSTATE", 0
                }
            },

            Package()
            {
                "DSTATE", 0,

                Package()
                {
                    "PMICVREGVOTE",
                    Package()
                    {
                        "PPP_RESOURCE_ID_SMPS4_A",
                        2,
                        1800000,
                        1,
                        6,
                        0
                    }
                },

                Package()
                {
                    "PMICVREGVOTE",
                    Package()
                    {
                        "PPP_RESOURCE_ID_LDO25_A",
                        1,
                        3000000,
                        1,
                        7,
                        0
                    }
                },

                Package() {"DELAY", Package(){5}}
            },

            Package()
            {
                "DSTATE", 1
            },

            Package()
            {
                "DSTATE", 2
            },

            Package()
            {
                "DSTATE", 3,

                Package()
                {
                    "PMICVREGVOTE",
                    Package()
                    {
                        "PPP_RESOURCE_ID_LDO25_A",
                        1,
                        0,
                        0,
                        5,
                        0
                    }
                },

                Package()
                {
                    "PMICVREGVOTE",
                    Package()
                    {
                        "PPP_RESOURCE_ID_SMPS4_A",
                        2,
                        0,
                        0,
                        6,
                        0
                    }
                }
            }
        },

        Package()
        {
            "DEVICE", "\\_SB.PA02",

            Package()
            {
                "COMPONENT", 0,

                Package()
                {
                    "FSTATE", 0
                }
            },

            Package()
            {
                "DSTATE", 0,

                Package()
                {
                    "PMICVREGVOTE",
                    Package()
                    {
                        "PPP_RESOURCE_ID_SMPS4_A",
                        2,
                        1800000,
                        1,
                        6,
                        0
                    }
                },

                Package()
                {
                    "PMICVREGVOTE",
                    Package()
                    {
                        "PPP_RESOURCE_ID_LDO25_A",
                        1,
                        3000000,
                        1,
                        7,
                        0
                    }
                },

                Package() {"DELAY", Package(){5}}
            },

            Package()
            {
                "DSTATE", 1
            },

            Package()
            {
                "DSTATE", 2
            },

            Package()
            {
                "DSTATE", 3,

                Package()
                {
                    "PMICVREGVOTE",
                    Package()
                    {
                        "PPP_RESOURCE_ID_LDO25_A",
                        1,
                        0,
                        0,
                        5,
                        0
                    }
                },

                Package()
                {
                    "PMICVREGVOTE",
                    Package()
                    {
                        "PPP_RESOURCE_ID_SMPS4_A",
                        2,
                        0,
                        0,
                        6,
                        0
                    }
                }
            }
        },

        Package()
        {
            "DEVICE", "\\_SB.PA03",

            Package()
            {
                "COMPONENT", 0,

                Package()
                {
                    "FSTATE", 0
                }
            },

            Package()
            {
                "DSTATE", 0,

                Package()
                {
                    "PMICVREGVOTE",
                    Package()
                    {
                        "PPP_RESOURCE_ID_SMPS4_A",
                        2,
                        1800000,
                        1,
                        6,
                        0
                    }
                },

                Package()
                {
                    "PMICVREGVOTE",
                    Package()
                    {
                        "PPP_RESOURCE_ID_LDO25_A",
                        1,
                        3000000,
                        1,
                        7,
                        0
                    }
                },

                Package() {"DELAY", Package(){5}}
            },

            Package()
            {
                "DSTATE", 1
            },

            Package()
            {
                "DSTATE", 2
            },

            Package()
            {
                "DSTATE", 3,

                Package()
                {
                    "PMICVREGVOTE",
                    Package()
                    {
                        "PPP_RESOURCE_ID_LDO25_A",
                        1,
                        0,
                        0,
                        5,
                        0
                    }
                },

                Package()
                {
                    "PMICVREGVOTE",
                    Package()
                    {
                        "PPP_RESOURCE_ID_SMPS4_A",
                        2,
                        0,
                        0,
                        6,
                        0
                    }
                }
            }
        },

        Package()
        {
            "DEVICE", "\\_SB.PA04",

            Package()
            {
                "COMPONENT", 0,

                Package()
                {
                    "FSTATE", 0
                }
            },

            Package()
            {
                "DSTATE", 0,

                Package()
                {
                    "PMICVREGVOTE",
                    Package()
                    {
                        "PPP_RESOURCE_ID_SMPS4_A",
                        2,
                        1800000,
                        1,
                        6,
                        0
                    }
                },

                Package()
                {
                    "PMICVREGVOTE",
                    Package()
                    {
                        "PPP_RESOURCE_ID_LDO25_A",
                        1,
                        3000000,
                        1,
                        7,
                        0
                    }
                },

                Package() {"DELAY", Package(){5}}
            },

            Package()
            {
                "DSTATE", 1
            },

            Package()
            {
                "DSTATE", 2
            },

            Package()
            {
                "DSTATE", 3,

                Package()
                {
                    "PMICVREGVOTE",
                    Package()
                    {
                        "PPP_RESOURCE_ID_LDO25_A",
                        1,
                        0,
                        0,
                        5,
                        0
                    }
                },

                Package()
                {
                    "PMICVREGVOTE",
                    Package()
                    {
                        "PPP_RESOURCE_ID_SMPS4_A",
                        2,
                        0,
                        0,
                        6,
                        0
                    }
                }
            }
        },

        Package()
        {
            "DEVICE", "\\_SB.PA05",

            Package()
            {
                "COMPONENT",
                0,
                Package()
                {
                    "FSTATE", 0
                }
            },

            Package()
            {
                "DSTATE", 0,

                Package()
                {
                    "PMICVREGVOTE",
                    Package()
                    {
                        "PPP_RESOURCE_ID_SMPS4_A",
                        2,
                        1800000,
                        1,
                        6,
                        0
                    }
                },

                Package()
                {
                    "PMICVREGVOTE",
                    Package()
                    {
                        "PPP_RESOURCE_ID_LDO25_A",
                        1,
                        3000000,
                        1,
                        7,
                        0
                    }
                },

                Package() {"DELAY", Package(){5}}
            },

            Package()
            {
                "DSTATE", 1
            },

            Package()
            {
                "DSTATE", 2
            },

            Package()
            {
                "DSTATE", 3,

                Package()
                {
                    "PMICVREGVOTE",
                    Package()
                    {
                        "PPP_RESOURCE_ID_LDO25_A",
                        1,
                        0,
                        0,
                        5,
                        0
                    }
                },

                Package()
                {
                    "PMICVREGVOTE",
                    Package()
                    {
                        "PPP_RESOURCE_ID_SMPS4_A",
                        2,
                        0,
                        0,
                        6,
                        0
                    }
                }
            }
        },

        Package()
        {
            "DEVICE", "\\_SB.PA06",

            Package()
            {
                "COMPONENT",
                0,

                Package()
                {
                    "FSTATE", 0
                }
            },

            Package()
            {
                "DSTATE", 0
            },

            Package()
            {
                "DSTATE", 1
            },

            Package()
            {
                "DSTATE", 2
            },

            Package()
            {
                "DSTATE", 3
            }
        },

        Package()
        {
            "DEVICE", "\\_SB.PA07",

            Package()
            {
                "COMPONENT", 0,

                Package()
                {
                    "FSTATE", 0
                }
            },

            Package()
            {
                "DSTATE", 0
            },

            Package()
            {
                "DSTATE", 1
            },

            Package()
            {
                "DSTATE", 2
            },

            Package()
            {
                "DSTATE", 3
            }
        }
    })
}