










Scope(\_SB_.PEP0){

    Method(TMMD){
        Return(TMMC)
    }
    Name(TMMC,
    Package(){
        Package(){
            "DEVICE",
            "\\_SB.TMM0",
            Package(){
                "COMPONENT",
                0,
                Package(){
                    "FSTATE",
                    0,
                    package(){
                        "FOOTSWITCH",
                        package(){
                            "VDD_CAMSS_VFE",
                            1,
                        },
                    },
                    package(){
                        "CLOCK",
                        package(){
                            "camss_vfe_cpp_ahb_clk",
                            1,
                            0,
                            1,
                        },
                    },
                    package(){
                        "CLOCK",
                        package(){
                            "camss_vfe_cpp_clk",
                            1,
                            0,
                            1,
                        },
                    },
                    package(){
                        "CLOCK",
                        package(){
                            "camss_vfe_vfe0_clk",
                            1,
                            0,
                            1,
                        },
                    },
                    package(){
                        "CLOCK",
                        package(){
                            "camss_vfe_vfe1_clk",
                            1,
                            0,
                            1,
                        },
                    },
                    package(){
                        "CLOCK",
                        package(){
                            "camss_vfe_vfe_ahb_clk",
                            1,
                            0,
                            1,
                        },
                    },
                    package(){
                        "CLOCK",
                        package(){
                            "camss_vfe_vfe_axi_clk",
                            1,
                            0,
                            1,
                        },
                    },
                    package(){
                        "CLOCK",
                        package(){
                            "camss_top_ahb_clk",
                            1,
                            0,
                            1,
                        },
                    },
					package(){
                        "CLOCK",
                        package(){
                            "camss_ahb_clk",
                            1,
                            0,
                            1,
                        },
                    },
                    package(){
                        "FOOTSWITCH",
                        package(){
                            "VDD_VENUS0",
                            1,
                        },
                    },
                    package(){
                        "CLOCK",
                        package(){
                            "venus0_vcodec0_clk",
                            1,
                            0,
                            1,
                        },
                    },
                    package(){
                        "CLOCK",
                        package(){
                            "venus0_axi_clk",
                            1,
                            0,
                            1,
                        },
                    },
                    package(){
                        "CLOCK",
                        package(){
                            "venus0_ahb_clk",
                            1,
                            0,
                            1,
                        },
                    },
                    package(){
                        "CLOCK",
                        package(){
                            "venus0_ocmemnoc_clk",
                            1,
                            0,
                            1,
                        },
                    },
                    package(){
                        "CLOCK",
                        package(){
                            "ocmemcx_ocmemnoc_clk",
                            1,
                            0,
                            1,
                        },
                    },
                },
                Package(){
                    "FSTATE",
                    1,
                    package(){
                        "CLOCK",
                        package(){
                            "camss_vfe_cpp_ahb_clk",
                            2,
                            0,
                            1,
                        },
                    },
                    package(){
                        "CLOCK",
                        package(){
                            "camss_vfe_cpp_clk",
                            2,
                            0,
                            1,
                        },
                    },
                    package(){
                        "CLOCK",
                        package(){
                            "camss_vfe_vfe0_clk",
                            2,
                            0,
                            1,
                        },
                    },
                    package(){
                        "CLOCK",
                        package(){
                            "camss_vfe_vfe1_clk",
                            2,
                            0,
                            1,
                        },
                    },
                    package(){
                        "CLOCK",
                        package(){
                            "camss_vfe_vfe_ahb_clk",
                            2,
                            0,
                            1,
                        },
                    },
                    package(){
                        "CLOCK",
                        package(){
                            "camss_vfe_vfe_axi_clk",
                            2,
                            0,
                            1,
                        },
                    },
                    package(){
                        "CLOCK",
                        package(){
                            "camss_top_ahb_clk",
                            2,
                            0,
                            1,
                        },
                    },
					package(){
                        "CLOCK",
                        package(){
                            "camss_ahb_clk",
                            2,
                            0,
                            1,
                        },
                    },
                    package(){
                        "FOOTSWITCH",
                        package(){
                            "VDD_CAMSS_VFE",
                            2,
                        },
                    },
                    package(){
                        "CLOCK",
                        package(){
                            "venus0_vcodec0_clk",
                            2,
                            0,
                            1,
                        },
                    },
                    package(){
                        "CLOCK",
                        package(){
                            "venus0_axi_clk",
                            2,
                            0,
                            1,
                        },
                    },
                    package(){
                        "CLOCK",
                        package(){
                            "venus0_ahb_clk",
                            2,
                            0,
                            1,
                        },
                    },
                    package(){
                        "CLOCK",
                        package(){
                            "venus0_ocmemnoc_clk",
                            2,
                            0,
                            1,
                        },
                    },
                    package(){
                        "CLOCK",
                        package(){
                            "ocmemcx_ocmemnoc_clk",
                            2,
                            0,
                            1,
                        },
                    },
                    package(){
                        "FOOTSWITCH",
                        package(){
                            "VDD_VENUS0",
                            2,
                        },
                    },
                },
            },
        },
    })
}
